proto/raw_protos/relation/relation.proto

syntax = "proto3";

package relation;

option go_package = "/relation";
import "google/protobuf/empty.proto";

service RelationService {
      rpc Follow(FollowRequest) returns (google.protobuf.Empty);
      rpc Unfollow(UnfollowRequest) returns (google.protobuf.Empty);

      rpc Like(LikeRequest) returns (google.protobuf.Empty);
      rpc UndoLike(UndoLikeRequest) returns (google.protobuf.Empty);
}

// UndoLike
message UndoLikeRequest {
      uint64 likerId = 1;
      uint64 postId = 2;
}
//

// Like
message LikeRequest {
      uint64 likerId = 1;
      uint64 ownerId = 2;
      uint64 postId  = 3;
}
//

// Unfollow
message UnfollowRequest {
      uint64 following = 2;
      uint64 follower = 1;
}
//

// Follow
message FollowRequest {
      uint64 following = 2;
      uint64 follower = 1;
}
//
