proto/raw_protos/relation/relation.proto

syntax = "proto3";

package relation;

option go_package = "/relation";


service RelationService {
      rpc Follow(FollowRequest) returns (FollowResponse);
      rpc Unfollow(UnfollowRequest) returns (UnfollowResponse);
      rpc Like(LikeRequest) returns (LikeResponse);
}
// Like
message LikeRequest {
      uint64 likerId = 1;
      uint64 ownerId = 2;
      uint64 postId  = 3;
}
message LikeResponse {}
//

// Unfollow
message UnfollowRequest {
      uint64 following = 2;
      uint64 follower = 1;
}
message UnfollowResponse {}
//

// Follow
message FollowRequest {
      uint64 following = 2;
      uint64 follower = 1;
}
message FollowResponse {}
//
