proto/raw_protos/post/post.proto

syntax = "proto3";

package post;

option go_package = "/post";


service PostService {
      rpc NewPost(NewPostRequest) returns (NewPostResponse);
      rpc GetPost(GetPostRequest) returns (GetPostResponse);
      rpc DeletePost(DeletePostRequest) returns (DeletePostResponse);
}


// delete
message DeletePostRequest {
      string postId = 1;
      uint64 userId = 2;
}
message DeletePostResponse {}
//

// get
message GetPostRequest {
      uint64 requestorId  = 1;
      repeated string ids = 2;
}
message User {
      string name   = 1;
      string email  = 2;
      string gender = 4;
      uint64 id     = 3;
}
message Post {
      string title       = 1;
      string body        = 2;
      string id          = 3;
      
      uint64 ownerId     = 4;
      uint64 likes       = 5;

      bool   isFollowing = 6;
      bool   isLiked     = 7;
      User   user        = 8;

      repeated string PictureUrls = 9;
}
message GetPostResponse {
      repeated Post posts = 1;
}
//

// new post
message Picture {
      string name  = 1;
      bytes content = 2;
}
message NewPostRequest {
      string title  = 1;
      string body   = 2;
      uint64 userId = 3;
      repeated Picture pictures = 4;
}
message NewPostResponse { string id = 1; }
//
