services/hellgate/graph/schema/post.graphql

extend type Query {
	getPost(postIds: [String!]!): [post!]! @optional
	getFeed(offset: Int!, limit: Int!): [post!]! @private
}

extend type Mutation {
	createPost(input: createPostInput!): String! @private
	deletePost(postId: String!): Boolean! @private

	like(postId: String!, ownerId: Int!): Boolean! @private
	undoLike(postId: String!): Boolean! @private
	resharePost(postId: String!): Boolean! @private
}

type post {
	title: String!
	body: String!
	id: String!
	ownerId: Int!
	isLiked: Boolean!
	likes: Int!
	user: User!
	pictureUrls: [String!]
}

input createPostInput {
	title: String!
	body: String!

	image1: Upload
	image2: Upload
	image3: Upload
	image4: Upload
}
