services/hellgate/graph/schema/post.graphql

extend type Query {
	getPost(ids: [Int!]!): [post!]! @optional
	getFeed(offset: Int!, limit: Int!): [post!]! @private
}

extend type Mutation {
	createPost(input: createPostInput!): Int! @private
	deletePost(input: deletePostInput!): Boolean! @private

	like(postId: Int!, ownerId: Int!): Boolean! @private
	undoLike(postId: Int!): Boolean! @private
}

type post {
	title: String!
	body: String!
	id: Int!
	ownerId: Int!
	isLiked: Boolean!
	likes: Int!
	user: User!
	pictureUrls: [String!]
}

input createPostInput {
	title: String!
	body: String!

	image1: Upload
	image2: Upload
	image3: Upload
	image4: Upload
}
input deletePostInput {
	postId: Int!
}
