services/hellgate/graph/schema/post.graphql

extend type Query {
	getPost(input: [Int!]!): [post!]! @optional
	getFeed(offset: Int!, limit: Int!): [post!]! @private
}

extend type Mutation {
	createPost(input: createPostInput!): Int! @private
	deletePost(input: deletePostInput!): Boolean! @private

	like(postId: Int!, ownerId: Int!): Boolean! @private
	undoLike(postId: Int!): Boolean! @private
}

type post {
	title: String!
	body: String!
	id: Int!
	ownerId: Int!
	isFollowing: Boolean!
	user: User!
}

input createPostInput {
	title: String!
	body: String!
}
input deletePostInput {
	postId: Int!
}
