services/hellgate/graph/schema/schema.graphql

schema {
	query: Query
	mutation: Mutation
}

type Query {
	getUser(id: Int!): User
	getPost(input: getPostInput!): [getPostRes!]!
}
type Mutation {
	# user
	createUser(input: createUserInput!): createUserRes!
	deleteUser: Boolean! @private
	follow(following: Int!): Boolean! @private
	unfollow(following: Int!): Boolean! @private

	# post
	createPost(input: createPostInput!): Int! @private
	deletePost(input: deletePostInput!): Boolean! @private
	login(email: String!, password: String!): Boolean!
	logout: Boolean! @private
}

# create post
input createPostInput {
	title: String!
	body: String!
}
# delete post
input deletePostInput {
	postId: Int!
}
# get post
input getPostInput {
	postIds: [Int!]
}
type getPostRes {
	title: String!
	body: String!
	id: Int!
	ownerId: Int!
}

type User {
	id: Int!
	name: String!
	email: String!
	gender: String!
}

# create user
input createUserInput {
	name: String!
	email: String!
	gender: String!
	password: String!
}
type createUserRes {
	id: Int
}

directive @private on FIELD_DEFINITION
