services/hellgate/graph/schema/user.graphql

extend type Query {
	getUser(id: Int!): User @optional
}

extend type Mutation {
	createUser(input: UserInput!): Int!
	deleteUser: Boolean! @private
	editUser(userData: UpdateUserInput!): Boolean! @private
}

input UpdateUserInput {
	name: String!
	gender: String!
	avatar: Upload
}

type User {
	id: Int!
	name: String!
	email: String!
	gender: String!
	isFollowing: Boolean!
	avatar: String!
}

input UserInput {
	name: String!
	email: String!
	gender: String!
	password: String!
	avatar: Upload
}
