proto/raw_protos/user/user.proto

syntax = "proto3";

package user;

option go_package = "/user";
// TODO: delete GetUserById


service UserService {
      rpc NewUser(NewUserRequest) returns (NewUserResponse);
      rpc GetUser(GetUserRequest) returns (GetUserResponse);
      rpc DeleteUser(DeleteUserRequest) returns (DeleteUserResponse);
      rpc Validation(validationRequest) returns (validationResponse);
}

// validation
message validationRequest {
      string email    = 1;
      string password = 2;
}
message validationResponse {
      uint64 id = 1;
}



// get User
message GetUserRequest {
      uint64 id = 1;
}
message GetUserResponse {
      uint64 id     = 1;
      string name   = 2;
      string email  = 3;
      string gender = 4;
}
//


// delete
message DeleteUserRequest { uint64 id = 1; }
message DeleteUserResponse { bool ok  = 1; }
//


// new
message NewUserRequest {
      string name     = 1;
      string email    = 2;
      string gender   = 3;
      string password = 4;
}
message NewUserResponse { uint64 id = 1; }
//