proto/raw_protos/user/user.proto

syntax = "proto3";

package user;

option go_package = "/user";
// TODO: delete GetUserById


service UserService {
      rpc NewUser(NewUserRequest) returns (NewUserResponse);
      rpc GetUser(GetUserRequest) returns (GetUserResponse);
      rpc UpdateUser(UpdateUserRequest) returns (UpdateUserResponse);
      rpc DeleteUser(DeleteUserRequest) returns (DeleteUserResponse);
}

message UpdateUserRequest {
      uint64 id       = 1;

      string name     = 2;
      string gender   = 3;

      string avatarFormat = 4;
      bytes  avatar       = 5;
}
message UpdateUserResponse {}




// get User
message GetUserRequest {
      uint64 id          = 1;
      uint64 requestorId = 2;
      string email       = 3;
}
message GetUserResponse {
      uint64 id          = 1;
      string name        = 2;
      string email       = 3;
      string gender      = 4;
      string avatarPath  = 5;
      bool   isFollowing = 6;
}
//


// delete
message DeleteUserRequest { uint64 id = 1; }
message DeleteUserResponse { bool ok  = 1; }
//


// new
message NewUserRequest {
      string name     = 1;
      string email    = 2;
      string gender   = 3;

      string avatarFormat = 4;
      bytes  avatar       = 5;
}
message NewUserResponse { uint64 id = 1; }
//